<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device=width, initial-scale=1.0"><title>AVIDITY DESIGNS</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <body>
        <section class="sub-header">
            <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
            <nav>
              <a href="avhead.html"><img src="AVMARK.png"></a>
              <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hidemenu()"></i>
                  <ul>
                    <li><a href="index.html.html">HOME</a></li>
                    <li><a href="avabout.html">ABOUT</a></li>
                    <li><a href="avservices.html">SERVICES</a></li>
                    <li><a href="avphotos.html">PHOTO-GALLERY</a></li>
                    <li><a href="avvideo.html">VIDEOS</a></li>
                    <li><a href="avcontacts.html">CONTACT US</a></li>
                    <li><a href="avlocation.html">LOCATION</a></li>
                  </ul>
              </div>
              <i class="bi bi-x-lg" onclick="showmenu()"></i>
            </nav> 
            
           <h1>ABOUT US</h1>
        </section>
         <!------about us content------>
        <section class="ABOUT-US">
            <h1>About us</h1>
            <div class="row">
                <div class="about-col">
                    <h1>Avidity designs, endless creative possibilities</h1>
                    <p>Avidity designs is a graphic design company that specialises in a range of services.The company is situated in Nairobi,Kenya. It was established in 2021.<br>As a young,growing company, we are here to serve you.<br>We believe there is always a better way of presenting your company and we are ready to serve you with only the best.</p>
                    <a href="" class="hero-btn green-btn">EXPLORE NOW</a>
                </div>
                <div class="abot-col">
                <img src="teamwork2.PNG">
                </div>
            </div>
          
         <!--------footer-->
          <section class="footer">
              <h4>socials</h4>
              <p>instagram @avidity__designs
                  <br>facebook @avidity designs
                  <br>copyright@Avidity designs
              </p>
              <div class="icons">
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>   
               
               </div>
               <p>made with<i class="fa fa-heart-o"></i>by Avidity designs</p>     
            </section>

          </section>



          <!------javascript for toggle Menu------>
        <script>
          var navLinks=document.getElementById("navLinks");

         function showMenu(){
            navLinks.style.right="0";
         }
         function hideMenu(){
            navLinks.style.right="-200px";
         }
        </script>
    </body>

</html>