<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device=width, initial-scale=1.0"><title>AVIDITY DESIGNS</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    </head>
    <body>
        <section class="sub-header">
            <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
            <nav>
              <a href="avhead.html"><img src="AVMARK.png"></a>
              <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hidemenu()"></i>
                  <ul>
                    <li><a href="index.html.html">HOME</a></li>
                    <li><a href="avabout.html">ABOUT</a></li>
                    <li><a href="avservices.html">SERVICES</a></li>
                    <li><a href="avphotos.html">PHOTO-GALLERY</a></li>
                    <li><a href="avvideo.html">VIDEOS</a></li>
                    <li><a href="avcontacts.html">CONTACT US</a></li>
                    <li><a href="avlocation.html">LOCATION</a></li>
                  </ul>
              </div>
              <i class="bi bi-x-lg" onclick="showmenu()"></i>
            </nav> 
              <h1>CONTACT US</h1>
              </section>

     <section class="contact-us">
                   <div class="row">
                   </div>
                   <div class="contact-col">      
              <i class="fa fa-home"></i>  
              <span>
                <h5>Muhoho Avenue,south C</h5>
                <p>Nairobi,Kenya.</p>
              </span>
              <i class="fa fa-phone"></i>  
              <span>
                <h5>+254 742001671</h5>
                <p>open daily from 8 am to 5pm</p>
              </span>
              <i class="fa fa-envelope-o"></i>  
              <span>
                <h5>avidityd@gmail.com</h5>
                <p>Email us your query.</p>
              </span>
                   </div>
                   <div class="contact-col">
                        <form action="formhandler.php" method="POST">
                          <input type="text" name="name" placeholder="Enter your name" required>
                          <input type="email" name="email" placeholder="Enter email address" required>
                          <input type="text" name="subject" placeholder="Enter your subject" required>
                          <textarea rows="8" name="message" placeholder="message" required></textarea>
                          <button type="submit" class="hero-btn green-btn">Send message</button>
                        </form>
                   </div>
              </section>


         <!--------footer-->
          <section class="footer">
              <h4>socials</h4>
              <p>instagram @avidity__designs
                  <br>facebook @avidity designs
                  <br>copyright@Avidity designs
              </p>
             <div class="icons">
              <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>   
             </div>
             <p>made with<i class="fa fa-heart-o"></i>by Avidity designs</p>     
          </section>



          <!------javascript for toggle Menu------>
        <script>
          var navLinks=document.getElementById("navLinks");

         function showMenu(){
            navLinks.style.right="0";
         }
         function hideMenu(){
            navLinks.style.right="-200px";
         }
        </script>
    </body>

</html>