<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device=width, initial-scale=1.0"><title>AVIDITY DESIGNS</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    </head>
    <body>
        <section class="sub-header">
            <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
            <nav>
              <a href="avhead.html"><img src="AVMARK.png"></a>
              <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hidemenu()"></i>
                  <ul>
                    <li><a href="index.html.html">HOME</a></li>
                    <li><a href="avabout.html">ABOUT</a></li>
                    <li><a href="avservices.html">SERVICES</a></li>
                    <li><a href="avphotos.html">PHOTO-GALLERY</a></li>
                    <li><a href="avvideo.html">VIDEOS</a></li>
                    <li><a href="avcontacts.html">CONTACT US</a></li>
                    <li><a href="avlocation.html">LOCATION</a></li>
                  </ul>
              </div>
              <i class="bi bi-x-lg" onclick="showmenu()"></i>
            </nav> 
               <H1>LOCATION</H1>
               </section>
               <!----------LOCATION content-->
               <section class="our-location">
                 <div class="row">
                   <div class="locleft">
                     <img src="teamwork2.PNG">
                     <h2>LOCATION</h2>
                     <p>our offices can be found here.</p>
                     <br><p>would you like to host an event in collaboration with Avidity designs? <br>You are more than welcome to do so.<br>Contact us today!!</p>
                        

                      <!-------------contact us-->
          
              <section class="location">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31910.130369917137!2d36.80390182323693!3d-1.3157805385797188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1053bc7118e7%3A0xb365376f1d28175!2sNairobi%20West%2C%20Nairobi!5e0!3m2!1ssw!2ske!4v1626237820759!5m2!1ssw!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </section>

                     <div class="comment-box">
                         <h3>LEAVE A COMMENT</h3>
                        <FORM class="comment-form">
                           <input type="text" placeholder="Enter name">
                           <input type="email" placeholder="Enter email">
                           <textarea rows="5" placeholder="your comment"></textarea>
                           <button type="submit" class="hero-btn green-btn">post comment</button>
                        </FORM>
                     </div>
                   </div>
                
               </section>

              
          
              


         <!--------footer-->
          <section class="footer">
              <h4>socials</h4>
              <p>instagram @avidity__designs
                  <br>facebook @avidity designs
                  <br>copyright@Avidity designs
              </p>
              <div class="icons">
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>   
                
               
               </div>
               <p>made with<i class="fa fa-heart-o"></i>by Avidity designs</p>     
            </section>

          </section>



          <!------javascript for toggle Menu------>
        <script>
          var navLinks=document.getElementById("navLinks");

         function showMenu(){
            navLinks.style.right="0";
         }
         function hideMenu(){
            navLinks.style.right="-200px";
         }
        </script>
    </body>

</html>