<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
     <link rel="stylesheet" href="style.css">
    
    

     <div class="row"> 
         

        <div id="overlay">
            <div class="overlay">        
         
        
           

          <!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Carousel</title>
</head>



<body>
        <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
        <nav>
  <!-- navigation bar -->
  
  <section id="navbar"><nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color:#d84fd8;">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">PHOTO GALLERY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-dark" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        
        <li class="nav-item me-5">
          <a class="nav-link" href="index.html.html">HOME</a>
        </li>
        <li class="nav-item me-5">
            <a class="nav-link" href="avabout.html">ABOUT</a>
          </li>
        <li class="nav-item me-5">
            <a class="nav-link" href="avservices.html">SERVICES</a>
          </li>
         
          <li class="nav-item me-5">
            <a class="nav-link" href="avphotos.html">PHOTO-GALLERY</a>
          </li>
             
          <li class="nav-item me-5">
            <a class="nav-link" href="avvideo.html">VIDEOS</a>
          </li>

          <li class="nav-item me-5">
            <a class="nav-link" href="avcontacts.html">CONTACT</a>
          </li>

          <li class="nav-item me-5">
            <a class="nav-link" href="avlocation.html">LOCATION</a>
          </li>
      </ul>
    </div>
</div>
</nav><br><br>

</section>
<h1 class="text-center pt-3 pb-1">PHOTO-GALLERY</h1>
  <div class=" text-center container pt-3">
    <div class="pb-3 ">
      <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="PG1.jpg"
              class="d-block w-100 h-50 img-fluid " alt="...">
             
          </div>
          <div class="carousel-item">
            <img
              src="PG2.jpg"
              class="d-block w-100 h-50 img-fluid " alt="..." >
              
          </div>
          <div class="carousel-item">
            <img
              src="PG3.jpg"
              class="d-block w-100 h-50 img-fluid" alt="...">
              
          </div>
          <div class="carousel-item">
            <img
              src="PG4.jpg"
              class="d-block w-100 h-50 img-fluid " alt="..." >
              
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!-- <!-- -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
  </script>

</body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
     <link rel="stylesheet" href="style.css">
    
    
<!-- 
     <div class="row"> 
         

        <div id="overlay"></div>
            <div class="overlay">        
          </div> -->

        </head>
        <body>
           
           <div class="Shosh">
            <img src="PG1.jpg">
            <img src="PG2.jpg">
             <img src="PG3.jpg">
             <img src="PG4.jpg">
            
           </div>
        
        
        
            </body>
        
        </html>