<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <link rel="stylesheet" href="Vida.css">
</head>
<body>
    <div id="overlay"> 
        <div class="overlay">

      
    <nav>
        <ul class="main-nav">
            <li><a href="avhead.html">HOME</a></li>
            <li><a href="avabout.html">ABOUT</a></li>
            <li><a href="avservices.html">SERVICES</a></li>
            <li><a href="avphotos.html">PHOTO-GALLERY</a></li>
            <li><a href="avvideo.html">VIDEOS</a></li>
            <li><a href="avcontacts.html">CONTACT US</a></li>
            <li><a href="avlocation.html">LOCATION</a></li>
        </ul> 
    </nav>





    <div class="videos">
<video src="vid1.mp4" width="400px" height="450px" controls> <source src="vid1.mp4"></video>
<video src="vid2.mp4" width="400px" height="450px" controls><source src="vid2.mp4"></video>
    </div>

<div class="videos">
<video src="video5.mp4" width="400px" height="450px" controls><source src="video5.mp4"></video>
<video src="VIDEO 7.mp4" width="400px" height="450px" controls><source src="VIDEO 7.mp4"></video>

</div>


    <iframe width="1000" height="680" src="https://youtu.be/h8yjthFnHEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</div>
</div>

</body>
</html>