<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device=width, initial-scale=1.0"><title>AVIDITY DESIGNS</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    </head>
    <body>
        <section class="header">
            <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
            <nav>
              <a href="avhead.html"><img src="AVMARK.png"></a>
              <div class="nav-links" id="navLinks">
                <i class="x-lg" onclick="hidemenu()"></i>
                  <ul>
                    <li><a href="avhead.html">HOME</a></li>
                    <li><a href="avabout.html">ABOUT</a></li>
                    <li><a href="avservices.html">SERVICES</a></li>
                    <li><a href="avphotos.html">PHOTO-GALLERY</a></li>
                    <li><a href="avvideo.html">VIDEOS</a></li>
                    <li><a href="avcontacts.html">CONTACT US</a></li>
                    <li><a href="avlocation.html">LOCATION</a></li>
                  </ul>
              </div>
              <i class="x-lg" onclick="showmenu()"></i>
            </nav> 
            
          <div class="text-box">
              <h1>ENDLESS CREATIVE POSSIBILITIES</h1>
              <p>
                  Creating graphics and many other creative designs for you at an affordable price.
              </p>
              <a href="" class="hero-btn">visit us to know more</a>
          </div>  

        </section>
         <!------about------>
        <section class="ABOT">
            <h1>About us</h1>
            <p>Avidity designs, endless creative possibilities.</p>
            <div class="row">
                <div class="abou-col">
                    <h3>History</h3>
                    <p>Avidity designs is a graphic design company that specialises in a range of services.The company is situated in Nairobi,Kenya. It was established in 2021.</p>
                </div>
                <div class="abou-col">
                    <h3>Beliefs</h3>
                    <p>We believe in putting our clients first.We ensure that our clients have been served their every need, because a client is always right:).</p>
                </div>
                <div class="abou-col">
                    <h3>job</h3>
                    <p>We are available for hire in a wide range of creative disciplines for a variety of jobs, projects and gigs.</p>
                </div>
            </div>


        </section>
        <!-------our story------>
          <section class="ourstory">
              <h1>our story</h1>
              <p>As a young company evolving and growing,we love seeing different creative aspects in the graphic design industry. We bring forth unique,aesthetic designs for our clients by enabling them to discover what they love in terms of creativity. We are here to solve all your creative problems..</p>
             
               <div class="row">
                   <div class="stocol">
                       <img src="teamwork2.PNG">
                   </div>
               </div>


          </section>
          <!---------services-->
          <section class="SERVICES">
              <h1> SERVICES</h1>
               <p>
                branding,<br>package design,<br>logo designs,<br>infographics,<br>motion graphics,<br>youtube intros and outros.
               </p>
               <div class="row">
                   <div class="services-col">
                      <img src="branding.PNG">
                     <h3>branding</h3>
                     <p>branding for your startups</p>
                   </div>
                   <div class="services-col">
                    <img src="package design.PNG">
                   <h3>package design</h3>
                   <p>package design for satisfied clients.</p>
                 </div>
                 <div class="services-col">
                    <img src="logo design.PNG">
                   <h3>logo design</h3>
                   <p>designing logos for your startups</p>
                 </div>
                 <div class="services-col">
                    <img src="infographic.PNG">
                   <h3>infographics</h3>
                   <p>assisting you to create better illustrations of your work/services. </p>
                 </div>
                 <div class="services-col">
                    <img src="ytio.PNG">
                   <h3>youtube intros and outros.</h3>
                   <p>live in your aesthetic world as you tell your daily stories.</p>
                 </div>
               </div>
          </section>

            
         <!---------------call to action-->

        <section class="cta">
             <h1>contact us today!!<br></h1>
             <p>feel free to contact us on the platforms.</p>
             <a href="" class="hero-btn">CONTACT US</a>
         </section>
          
         <!--------footer-->
          <section class="footer">
              <h4>socials</h4>
              <p>instagram @avidity__designs
                  <br>facebook @avidity designs
                  <br>copyright@Avidity designs
              </p>
              <div class="icons">
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>               
               </div>
                   
            </section> 

          </section>



          <!------javascript for toggle Menu------>
        <script>
          var navLinks=document.getElementById("navLinks");

         function showMenu(){
            navLinks.style.right="0";
         }
         function hideMenu(){
            navLinks.style.right="-200px";
         }
        </script>
    </body>

</html>