*{
    margin: 0;
    padding: 0;
font-family: 'Charm', cursive;
}
 .header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(196, 153, 181, 0.774),rgba(233,80,182,0.774)),url(avlogo.png)
    ;
background-position: centre;
background-size: cover;
position: relative;
}
.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav img{
     width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(30, 110, 34);
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#4bd1734d;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
} 
.text-box{
    width: 90%;
    color: rgba(7, 59, 7, 0.664);
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translate(-70%,-70%);
    text-align: center;
}
.text-box h1{
    font-size: 30px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 35px;
    color:rgba(7, 59, 7, 0.664);
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgba(7, 59, 7, 0.432);
    border: 1px solid rgba(40, 109, 40, 0.404);
    padding: 12px 34px;
    font-size: 25px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #4b1b442a;
    background:#44153e2a;
    transition: 1s;
}


.nav.x-lg{
    display: none;
}
@media(max-width:700px) {
    .text-box h1{
    font-size: 35px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #2cc94ed5;
        height: 100vh;
        width: 200px;
        top: 0%;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav.nav.x-lg{
        display: block;
        color: rgba(214, 23, 23, 0.582);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
} 
/*-----about-----*/
.ABOT{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: rgba(0, 128, 0, 0.664);
    font-size: 30px;
    font-weight: 300;
    line-height: 22px;
    padding: 20px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.abou-col{
    flex-basis: 31%;
    background-color: rgb(225, 105, 255);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.abou-col:hover{
    box-shadow: 0 0 20px 0px rgba(7, 59, 7, 0.432);
}
@media(max-width:500px){
    .row{
        flex-direction: column;
    }
}

/*-------our story-------*/
.ourstory{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.ourstory-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.stocol img{
    display: block;
    width: 300px;
     padding-right: 365px; 
     position: relative; 

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: rgba(246, 249, 253, 0.329);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*----------services-------*/
.SERVICES{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    font-size: 30px;
}
.services-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.services-col img{
    width: 80%;
    border-radius: 10px;
    justify-content:space-evenly;   
}
.services-col p{
    padding: 0;
}
.services-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*-------call to action---------*/

 .cta{
       margin:100px auto;
       width:80%;
       background-image:linear-gradient(rgba(198, 35, 219, 0.5),rgba(198, 35, 219, 0.5)),url(AVMARK.png);
       background-position:center;
       background-size:cover;
       border-radius: 10px;
       text-align:center;
       padding:100px 0;
}
.cta h1{
    color: rgba(16, 41, 58, 0.911);
    margin-bottom: 40px;
    padding: 0;
}
.cta p{
    color:#fff;
    font-size: 30px;
    font-weight: 800;
}

@media(max-width:500px){
    .cta h1{
       font-size: 24px;
   }
     .cta p{
       font-size: 22px;
   }
}
   /*---------footer-----*/

   .footer{
       width: 100%;
       text-align: center;
       padding: 30px 0;
   }
   .footer h4{
       margin-bottom: 25px;
       margin-top: 20px;
       font-weight: 600;
   }
   
  /* -----------about us page---------------*/
  .sub-header{
      height: 50vh;
      width: 100%;
      background-image: linear-gradient(rgba(161, 19, 173, 0.7),rgba(161, 19, 173, 0.7)),url(teamwork2.PNG);
      background-position: center;
      background-size: cover;
      text-align: center;
      color: #ee1cd2c2;
  }
  .ABOUT-US{
      width: 80%;
      margin: auto;
      padding-top: 80px;
      padding-bottom: 50px;
     
  }
  .about-col{
      flex-basis: 38%;
      padding: 30px 2px;
      width: 110%;
      
  }
  .abot-col img{
      width: 100%;
    
  }
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.green-btn{
     border: 1px solid #06411348;
     background: transparent;
     color: #06411348;
}
.green-btn:hover{
    color: #fff;
}
/*-----------location--------*/
.locleft{
    flex-basis: 65%;
}
.locleft img{
    width: 100%;
    justify-content: center;
    padding: 200px;
}
.locleft h2{
    color: #44153e2a;
    font-weight: 600;
    margin: 30px 10px;
}
.locleft  p{
    color: rgb(0, 139, 97);
    padding: 0%;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.comment-box{
    border: 1px solid #af2a9b2a;
    margin: 50px o;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #af2a9b2a;
}
.comment-form  button{
    margin: 10px 0;
}
@media(max-width:500px){
    .sub-header h1{
        font-size: 24px;
    }
}


/*-----------contact us----------*/
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .icons{
   font-size: 28px;
   color: #06411348;
   margin: 10px;
   margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #d11db92a;
    font-weight: 400;
}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #4bd1734d;
    box-sizing: border-box;
}
/* 
.row{
    width:100%;
    height:auto;
    background:rgb(219, 175, 219);  
    color: rgba(58, 190, 41, 0.37); 
    position: fixed;
}
 */

body{
    width:100%;
    height: 160px;
    background:rgb(219, 175, 219); 
    color: rgba(58, 190, 41, 0.37);
     position: absolute; 
   
}
/* 
#overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color:rgb(219, 175, 219);  
    background-repeat: no-repeat;
    background-size:cover;
}


.overlay{
    position: fixed;
    overflow: auto;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
     background-color: rgb(219, 175, 219);  
       This makes it go behind  
    z-index: 1; 
}  */

.shosh


img{
 width: 120px;
  height: 60px;
 margin-top: 15px; 
 margin-right: 15px;
align-items: center;
 padding-left: 100px; 
}


body{
   background-color: plum; 
   width: auto;
   height: auto;
  
}

.videos{
    flex-direction:row;
    display: flex;
    justify-content: space-evenly;
   

}



/* #overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: brown;
    background-repeat: no-repeat;
    background-size:cover;
}


.overlay{
    position: fixed;
    overflow: auto;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
     background-color: rgba(0, 0, 0, 0.5);  
    This makes it go behind  
    z-index: 1; 
}  */

iframe{
    width: 100%;
    margin: auto;
}


.nav{
    margin-right: 0%;
    max-width: 960px;
    list-style: none;
    margin-top: 50px;
    color: black;
    
    }
    
    .main-nav li{
    display: inline-block;
    
    }
    
    .main-nav li a{
    color:white;
    font-size: large;
    padding-left: 150px;
    text-decoration: none;
    
    }
    
    .main-nav>li>a:hover{ 
        box-shadow:0 0 10px rgba(0, 0, 0, 0.1),inset  0 0 1px rgba(255, 255, 255, 0.6);
            background: white;
            color:#F15A29;
    
        }
